<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--<link rel="stylesheet" type="text/css" href="css/skeleton.css">-->

    <style>
      .tl_page_wrap {
        transition: opacity 0.3s linear;
        opacity:1;
      }
    
      body::before {
        display:none;
        width: 100%;
        color: #333; text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-family: CustomSansSerif, 'Lucida Grande', Arial, sans-serif;

        margin-top: 20%;
        position: fixed;

        animation: pulsate 1s ease-out;
        animation-iteration-count: infinite; 
        -webkit-animation: pulsate 1s ease-out;
        -webkit-animation-iteration-count: infinite; 
      } 

      @-webkit-keyframes pulsate {
        0% {opacity: 0.1;}
        50% {opacity: 1.0;}
        100% {opacity: 0.1;}
      }
      @keyframes pulsate {
        0% {opacity: 0.1;}
        50% {opacity: 1.0;}
        100% {opacity: 0.1;}
      }

      body.loading .tl_page_wrap, body.publishing .tl_page_wrap {
        opacity:0;
      }
      body.loading::before {
        content: 'Loading...';  display:block;
      }
      body.publishing::before {
        content: 'Publishing...';  display:block;
      }

    </style>

  
 </head>

<body>

<h1>Государство [2]: О стражах</h1>

<blockquote>
  <p>Источник: <a href="платон-государство">Платон-Государство</a></p>
</blockquote>

<p>– А разве, Адимант, это неправильно?</p>

<p>– Да, но правильность этого, как и в других случаях, нуждается в объяснении, каким образом осуществляется подобная общность – ведь это может быть по-разному. Так что непременно укажи, какой именно путь ты имеешь в виду.    Мы давно уже ожидаем, что ты упомянешь о деторождении – о том, как будут рождать детей, а родив, воспитывать – и вообще об этой, как ты говоришь, общности детей и жен. Правильно ли это происходит или нет – имеет, считаем мы, огромное, даже решающее значение для государственного устройства. А ты уже перешел к рассмотрению какого-то иного государственного строя, не исследовав в достаточной мере этот вопрос. Вот почему, как ты и слышал, мы решили, что тебе не следует идти дальше, пока ты не разберешь этого так же, как все остальное.</p>

<p>– А разве, Адимант, это неправильно?</p>


<ul>
  <li>One</li>
    <ul>
      <li>Two</li>
    </ul>
  <li>Three</li>
</ul>

<blockquote>
  <p><strong>Ключевые слова:</strong> <a class="innerlink" href="справедливость">Справедливость</a> <a class="innerlink" href="человек">Человек</a> <a class="innerlink" href="политика">Политика</a> <a class="innerlink" href="душа">Душа</a></p>
</blockquote>
</div>

</html>